//Coded in JS
let nums = [3, 2, 4, 9, 20, 42, 90, 1, 32];//nums = [x, y, z];
const target = 44;//target = x;

for(let i = 0; i < nums.length; i++)
    {
        for(let j = 0; j < nums.length; j++)
            {
                 if(nums[i] === nums[j])
                    {
                       
                    }
                else if((nums[i] + nums[j]) === target)
                    {
                        console.log("[" + i + ", " + j + "]");
                        console.log(`Because nums[${i}] + nums[${j}] = ${target}, we return [${i}, ${j}].`);
                        break;
                    }
                
                
            }
    }
